<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dip"
    android:layout_height="450dip"
    android:background="@drawable/upgrade"
    tools:context=".npc">

    <Button
        android:id="@+id/upgradeBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="150dp"
        android:text="강화"
        android:onClick="onUpgradeBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/breakBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="150dp"
        android:text="해체"
        android:onClick="onBreakBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/b0"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img"
            android:onClick="onB"
            android:text="검" />

        <Button
            android:id="@+id/b1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/keyboard"
            android:onClick="onB"
            android:text="" />

        <Button
            android:id="@+id/b2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/resource_null"
            android:onClick="onB"
            android:text="" />

        <Button
            android:id="@+id/b3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/resource_null"
            android:onClick="onB"
            android:text="" />

        <Button
            android:id="@+id/b4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/resource_null"
            android:onClick="onB"
            android:text="" />

        <Button
            android:id="@+id/b5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/resource_null"
            android:onClick="onB"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/up_text"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginTop="192dp"
        android:alpha="0.7"
        android:background="#8B00A6FF"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/resource_null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

</androidx.constraintlayout.widget.ConstraintLayout>