<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Stage3"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="-73dp">

        <LinearLayout
            android:id="@+id/stage3_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stage3_bg"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="971dp">


                <Button
                    android:id="@+id/monster"
                    android:layout_width="101dp"
                    android:layout_height="177dp"
                    android:layout_marginStart="964dp"
                    android:layout_marginBottom="392dp"
                    android:background="@drawable/skeleton"
                    android:onClick="onMonsterBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/safe"
                    android:layout_width="50dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="652dp"
                    android:layout_marginBottom="392dp"
                    android:background="@drawable/safe"
                    android:onClick="onSafeBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/portal"
                    android:layout_width="126dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="296dp"
                    android:layout_marginBottom="36dp"
                    android:alpha="0"
                    android:background="@drawable/portal"
                    android:onClick="onPortalBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="1692dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button"
                    android:onClick="onBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sword"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/sword"
                    android:layout_width="31dp"
                    android:layout_height="103dp"
                    android:layout_marginStart="216dp"
                    android:layout_marginEnd="144dp"
                    android:layout_marginBottom="16dp"
                    android:alpha="0"
                    android:background="@drawable/sword2"
                    android:onClick="onSwordBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onInBtn"
        android:text="인벤토리"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:padding="16dp"
        android:visibility="invisible"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>