<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Stage_final"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/st1_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/flame"
                        android:layout_width="196dp"
                        android:layout_height="136dp"
                        android:layout_marginBottom="368dp"
                        android:src="@drawable/frame_00_ani"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.124"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.982" />

                    <Button
                        android:id="@+id/keyBtn"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="612dp"
                        android:layout_marginBottom="428dp"
                        android:background="@drawable/key"
                        android:onClick="onKeyBtn"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/passwordBtn"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="112dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="onPassWordBtn"
                        android:background="@drawable/folder"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.705" />

                    <Button
                        android:id="@+id/fire"
                        android:layout_width="26dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="160dp"
                        android:layout_marginBottom="372dp"
                        android:alpha="0"
                        android:onClick="onLight"
                        android:text="Button"
                        android:textColor="#00897B"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/chestBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="460dp"
                        android:background="@drawable/chest"
                        android:onClick="onChestBtn"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.332" />

                    <Button
                        android:id="@+id/doorBtn"
                        android:layout_width="57dp"
                        android:layout_height="104dp"
                        android:layout_marginStart="592dp"
                        android:layout_marginBottom="208dp"
                        android:alpha="0"
                        android:onClick="onDoorBtn"
                        android:text="Door"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/npc"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="156dp"
                        android:background="@drawable/npc"
                        android:onClick="onNPCBtn"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.166"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/memo1"
                        android:layout_width="68dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="524dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/memo"
                        android:onClick="onMemoBtn"
                        android:text=""
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/light"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:alpha="0.9"
                    android:background="#000000"
                    android:scaleX="400"
                    android:scaleY="200"
                    android:textSize="100sp" />

                <Button
                    android:id="@+id/fire_point"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:alpha="0.2"
                    android:translationX="165dp"
                    android:translationY="272dp"
                    android:background="@android:drawable/ic_notification_overlay" />

            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:padding="16dp"
        android:text="Stage -4- 던전"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="200dp"
        android:hint="인사를 받아주자."
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#00FF00"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onInBtn"
        android:text="인벤토리"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:padding="16dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/no"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:onClick="onNo"
        android:text="No"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yes"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:onClick="onYes"
        android:text="Yes"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>