<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Stage3"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/stage3_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/img2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sword"
                        android:layout_width="48dp"
                        android:layout_height="138dp"
                        android:layout_marginStart="504dp"
                        android:layout_marginBottom="264dp"
                        android:background="@drawable/sword2"
                        android:onClick="onSwordBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="47dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="768dp"
                        android:background="@drawable/button"
                        android:onClick="onBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.72" />

                    <Button
                        android:id="@+id/monster"
                        android:layout_width="64dp"
                        android:layout_height="99dp"
                        android:layout_marginStart="1240dp"
                        android:layout_marginBottom="448dp"
                        android:background="@drawable/skeleton"
                        android:onClick="onMonsterBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/safe"
                        android:layout_width="69dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="856dp"
                        android:layout_marginBottom="448dp"
                        android:background="@drawable/safe"
                        android:onClick="onSafeBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/portal"
                        android:layout_width="78dp"
                        android:layout_height="107dp"
                        android:layout_marginStart="600dp"
                        android:layout_marginBottom="292dp"
                        android:background="@drawable/portal"
                        android:alpha="0"
                        android:onClick="onPortalBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
A
            </FrameLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onInBtn"
        android:text="인벤토리"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:padding="16dp"
        android:visibility="invisible"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>